{
  "name": "squashfs-nodejs",
  "version": "1.0.4",
  "description": "squashfs for nodejs",
  "main": "index.js",
  "scripts": {
    "install": "cd lib/squashfs-nodejs && node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marius Gripsgard <mariogrip@ubuntu.com> (http://mariogrip.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariogrip/squashfs-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/mariogrip/squashfs-nodejs/issues"
  },
  "homepage": "https://github.com/mariogrip/squashfs-nodejs#readme",
  "dependencies": {
    "nan": "^2.2.1"
  }
}
